--- Users ---
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??? (index) ??? id                                     ??? email                      ??? role           ??? shopId                                 ???
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??? 0       ??? 'c7c603c6-7ff1-406c-95bc-f4317e249661' ??? 'admin@hoodal.com'         ??? 'HOODAL_ADMIN' ??? null                                   ???
??? 1       ??? '00af88c5-14fc-475b-93df-a08b47751548' ??? 'customer@test.com'        ??? 'CUSTOMER'     ??? null                                   ???
??? 2       ??? 'bb27eed0-96f2-497b-bc62-f10f61ddd126' ??? 'admin@freshmart.com'      ??? 'SHOP_ADMIN'   ??? '9fcb484e-22ef-467f-9ae1-703389fcc798' ???
??? 3       ??? '6e6ed0bf-1ee5-4e2b-8d76-e54cc919f485' ??? 'admin@dailyneeds.com'     ??? 'SHOP_ADMIN'   ??? 'e9f5d433-965b-4713-8c7c-f72983d3d89b' ???
??? 4       ??? '40d12c9b-d6e0-4f0e-ae90-f92f7139b2f0' ??? 'admin@greenbasket.com'    ??? 'SHOP_ADMIN'   ??? '7ca0a127-9649-485e-9c42-21879370316d' ???
??? 5       ??? 'c90bc34c-b282-4496-b945-a422fb908002' ??? 'pranavnaik1096@gmail.com' ??? 'SHOP_ADMIN'   ??? '6faac0d8-386c-4d7d-82c8-0ca960614bbc' ???
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
--- Shops ---
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??? (index) ??? id                                     ??? name                ???
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??? 0       ??? '9fcb484e-22ef-467f-9ae1-703389fcc798' ??? 'Fresh Mart'        ???
??? 1       ??? 'e9f5d433-965b-4713-8c7c-f72983d3d89b' ??? 'Daily Needs Store' ???
??? 2       ??? '7ca0a127-9649-485e-9c42-21879370316d' ??? 'Green Basket'      ???
??? 3       ??? '6faac0d8-386c-4d7d-82c8-0ca960614bbc' ??? 'Naik Milk Center'  ???
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
--- Products (first 5) ---
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??? (index) ??? id                                     ??? name                     ??? shopId                                 ???
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??? 0       ??? '047be4c4-d0c5-4be2-b76e-0f11b82b4c4e' ??? 'Organic Jaggery (500g)' ??? '7ca0a127-9649-485e-9c42-21879370316d' ???
??? 1       ??? '05c5f0a0-5689-4d89-af03-744ad23cc4ea' ??? 'Fresh Curd (500g)'      ??? '9fcb484e-22ef-467f-9ae1-703389fcc798' ???
??? 2       ??? '0832f7cb-8d20-4dec-9e3f-4d55acbc1ed0' ??? 'Lux Soap (150g)'        ??? 'e9f5d433-965b-4713-8c7c-f72983d3d89b' ???
??? 3       ??? '0915d2dc-ae41-4fad-89d2-2b73160ebe46' ??? 'Alphonso Mango (1kg)'   ??? '7ca0a127-9649-485e-9c42-21879370316d' ???
??? 4       ??? '09265c75-4e4d-4f48-8e7c-55867d1ef750' ??? 'Rasgulla (500g)'        ??? '7ca0a127-9649-485e-9c42-21879370316d' ???
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
